{
  "name": "gui-gui",
  "version": "0.1.0",
  "dependencies": {
    "axios": "^0.16.2",
    "mobx": "^3.3.0",
    "mobx-react": "^4.3.2",
    "mobx-spine": "^0.16.6",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-select": "^1.0.0-rc.10",
    "styled-components": "^2.1.2",
    "tonal": "^1.0.0-0"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-codeyellow": "^4.1.2",
    "react-cy-scripts": "0.12.4"
  },
  "scripts": {
    "start": "react-cy-scripts start",
    "build": "react-cy-scripts build",
    "test": "react-cy-scripts test --env=jsdom"
  }
}
